In [ ]:
# lets' Start here

In [ ]:
import pandas as pd, numpy as np

In [ ]:
# let's load the csv data to pandas DataFrame
# Company X's (cx) Data is in three files
cx_sku_weight = pd.read_excel(r"/content/drive/MyDrive/Colab Notebooks/Solve_Problem/Company X - SKU Master.xlsx")
cx_order = pd.read_excel(r"/content/drive/MyDrive/Colab Notebooks/Solve_Problem/Company X - Order Report.xlsx")
cx_pincode_zone = pd.read_excel(r"/content/drive/MyDrive/Colab Notebooks/Solve_Problem/Company X - Pincode Zones.xlsx")

# Courier Companies (cc) data is in two files
cc_rates = pd.read_excel(r"/content/drive/MyDrive/Colab Notebooks/Solve_Problem/Courier Company - Rates.xlsx")
cc_invoice = pd.read_excel(r"/content/drive/MyDrive/Colab Notebooks/Solve_Problem/Courier Company - Invoice.xlsx")

First we'll check the data in each file

In [ ]:
cx_sku_weights

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [ ]:
cx_order

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [ ]:
cx_pincode_zone

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [ ]:
cc_rates

   fwd_a_fixed  fwd_a_additional  ...  rto_e_fixed  rto_e_additional
0         29.5              23.6  ...         50.7              55.5

[1 rows x 20 columns]

In [ ]:
cc_invoice

          AWB Code    Order ID  ...         Type of Shipment  Billing Amount (Rs.)
0    1091117222124  2001806232  ...          Forward charges                 135.0
1    1091117222194  2001806273  ...          Forward charges                  90.2
2    1091117222931  2001806408  ...          Forward charges                 224.6
3    1091117223244  2001806458  ...          Forward charges                  61.3
4    1091117229345  2001807012  ...          Forward charges                  45.4
..             ...         ...  ...                      ...                   ...
119  1091118551656  2001812941  ...          Forward charges                  90.2
120  1091117614452  2001809383  ...  Forward and RTO charges                  86.7
121  1091120922803  2001820978  ...          Forward charges                  45.4
122  1091121844806  2001811475  ...          Forward charges                  33.0
123  1091121846136  2001811305  ...          Forward charges                  45.4

[124 rows x 8 columns]

In [ ]:
order_report = cx_order.copy() # creat copy of Company X order report for further processing

In [ ]:
order_report.nunique()

ExternOrderNo    124
SKU               65
Order Qty          6
dtype: int64

In [ ]:
order_report.shape

(400, 3)

In [ ]:
order_report.head(20)

    ExternOrderNo            SKU  Order Qty
0      2001827036  8904223818706        1.0
1      2001827036  8904223819093        1.0
2      2001827036  8904223819109        1.0
3      2001827036  8904223818430        1.0
4      2001827036  8904223819277        1.0
5      2001827036  GIFTBOX202002        1.0
6      2001827036  8904223818638        2.0
7      2001827036     SACHETS001        1.0
8      2001825261  8904223819024        4.0
9      2001825261  8904223819291        4.0
10     2001825261  8904223818638        3.0
11     2001825261  8904223818669        1.0
12     2001825261     SACHETS001        1.0
13     2001823564  8904223819291        2.0
14     2001823564  8904223819031        2.0
15     2001823564  8904223819024        2.0
16     2001822466  8904223819468        2.0
17     2001822466  8904223819291        8.0
18     2001821995  8904223819130        1.0
19     2001821995  8904223818706        1.0

In [ ]:
len(order_report['SKU'].isin(cx_sku_weight['SKU'])) # No of order report rows in company x's order report

400

In [ ]:
len(cx_sku_weight['SKU'].isin(order_report['SKU'])) # no of sku numbers in company x' sku master

66

In [ ]:
pd.merge(order_report, cx_sku_weight, on="SKU") # We check the merged dataframe on common values columns "SKU"
# As we can check one row increased  in the dataframe, which means there's a duplicate value of SKU. we'll try to find and remove it.

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001821995  8904223818706        1.0         127
2       2001819252  8904223818706        1.0         127
3       2001816996  8904223818706        1.0         127
4       2001814580  8904223818706        1.0         127
..             ...            ...        ...         ...
396     2001806616  8904223819123        1.0         250
397     2001806567  8904223815804        1.0         160
398     2001806567  8904223818577        1.0         150
399     2001806408  8904223819437        2.0         552
400     2001806232  8904223818645        6.0         137

[401 rows x 4 columns]

In [ ]:
order_report['ExternOrderNo'].nunique() # seems correct

124

In [ ]:
len(cx_sku_weight['SKU']) # this is correct

66

In [ ]:
cx_sku_weight['SKU'][cx_sku_weight['SKU'].duplicated()] # checking for duplicates

56    GIFTBOX202002
Name: SKU, dtype: object

In [ ]:
cx_sku_weight [cx_sku_weight['SKU'] == 'GIFTBOX202002'] # duplicate found

              SKU  Weight (g)
52  GIFTBOX202002         500
56  GIFTBOX202002         500

In [ ]:
# as we can check there are two entries of the same SKU,hence we drop one
#cx_sku_weight.drop(index= 56,inplace= True)
cx_sku_weight = cx_sku_weight.drop_duplicates(subset='SKU', keep="first")

In [ ]:
cx_sku_weight [cx_sku_weight['SKU'] == 'GIFTBOX202002']

              SKU  Weight (g)
52  GIFTBOX202002         500

In [ ]:
order_report = pd.merge(order_report, cx_sku_weight, on="SKU") # creating a new DF after merging on SKU column
order_report.rename(columns={"Weight (g)": "Weight_(g)_per_unit"},inplace= True) # renaming
order_report.rename(columns={"ExternOrderNo": "Order ID"},inplace= True) 
order_report

       Order ID            SKU  Order Qty  Weight_(g)_per_unit
0    2001827036  8904223818706        1.0                  127
1    2001821995  8904223818706        1.0                  127
2    2001819252  8904223818706        1.0                  127
3    2001816996  8904223818706        1.0                  127
4    2001814580  8904223818706        1.0                  127
..          ...            ...        ...                  ...
395  2001806616  8904223819123        1.0                  250
396  2001806567  8904223815804        1.0                  160
397  2001806567  8904223818577        1.0                  150
398  2001806408  8904223819437        2.0                  552
399  2001806232  8904223818645        6.0                  137

[400 rows x 4 columns]

In [ ]:
order_report['Weight_per_SKU_per_order'] = order_report['Weight_(g)_per_unit'] * order_report["Order Qty"]

In [ ]:
order_report

       Order ID            SKU  ...  Weight_(g)_per_unit  Weight_per_SKU_per_order
0    2001827036  8904223818706  ...                  127                     127.0
1    2001821995  8904223818706  ...                  127                     127.0
2    2001819252  8904223818706  ...                  127                     127.0
3    2001816996  8904223818706  ...                  127                     127.0
4    2001814580  8904223818706  ...                  127                     127.0
..          ...            ...  ...                  ...                       ...
395  2001806616  8904223819123  ...                  250                     250.0
396  2001806567  8904223815804  ...                  160                     160.0
397  2001806567  8904223818577  ...                  150                     150.0
398  2001806408  8904223819437  ...                  552                    1104.0
399  2001806232  8904223818645  ...                  137                     822.0

[400 rows x 5 columns]

In [ ]:
cum_weight_per_order = pd.DataFrame(order_report.groupby(by = ["Order ID"])["Weight_per_SKU_per_order"].sum())
cum_weight_per_order.rename(columns={"Weight_per_SKU_per_order": "Total weight as per X (G)"},inplace= True)
cum_weight_per_order.rename(columns={"ExternOrderNo": "Order ID"},inplace =True)
cum_weight_per_order # cumulative sum of weights in one order

            Total weight as per X (G)
Order ID
2001806210                      220.0
2001806226                      480.0
2001806229                      500.0
2001806232                     1302.0
2001806233                      245.0
...                               ...
2001821995                      477.0
2001822466                     1376.0
2001823564                      672.0
2001825261                     1557.0
2001827036                     1676.0

[124 rows x 1 columns]

In [ ]:
order_report

       Order ID            SKU  ...  Weight_(g)_per_unit  Weight_per_SKU_per_order
0    2001827036  8904223818706  ...                  127                     127.0
1    2001821995  8904223818706  ...                  127                     127.0
2    2001819252  8904223818706  ...                  127                     127.0
3    2001816996  8904223818706  ...                  127                     127.0
4    2001814580  8904223818706  ...                  127                     127.0
..          ...            ...  ...                  ...                       ...
395  2001806616  8904223819123  ...                  250                     250.0
396  2001806567  8904223815804  ...                  160                     160.0
397  2001806567  8904223818577  ...                  150                     150.0
398  2001806408  8904223819437  ...                  552                    1104.0
399  2001806232  8904223818645  ...                  137                     822.0

[400 rows x 5 columns]

In [ ]:
order_report = pd.merge(order_report, cum_weight_per_order, on="Order ID") # merge total weight per order in Kg to order report

In [ ]:
order_report

       Order ID  ... Total weight as per X (G)
0    2001827036  ...                    1676.0
1    2001827036  ...                    1676.0
2    2001827036  ...                    1676.0
3    2001827036  ...                    1676.0
4    2001827036  ...                    1676.0
..          ...  ...                       ...
395  2001806251  ...                     245.0
396  2001806251  ...                     245.0
397  2001806233  ...                     245.0
398  2001806233  ...                     245.0
399  2001807328  ...                     490.0

[400 rows x 6 columns]

In [ ]:
order_report['Order ID'].unique() # unique order numbers
# How to create a for loop to select and chang the weights according to our condition values

array([2001827036, 2001821995, 2001819252, 2001816996, 2001814580,
       2001813009, 2001812941, 2001812195, 2001811809, 2001811475,
       2001811466, 2001811153, 2001811058, 2001811039, 2001810697,
       2001810281, 2001810125, 2001809820, 2001809592, 2001809383,
       2001809270, 2001808992, 2001808883, 2001808837, 2001808679,
       2001808585, 2001808542, 2001808507, 2001808475, 2001808207,
       2001807981, 2001807956, 2001807931, 2001807852, 2001807814,
       2001807785, 2001807329, 2001807290, 2001807241, 2001807186,
       2001807084, 2001807004, 2001806968, 2001806828, 2001806823,
       2001806776, 2001806735, 2001806726, 2001806652, 2001806575,
       2001806547, 2001806533, 2001806471, 2001806446, 2001806338,
       2001806304, 2001806273, 2001806229, 2001821750, 2001821679,
       2001807970, 2001806733, 2001816131, 2001812854, 2001807613,
       2001825261, 2001810549, 2001823564, 2001821502, 2001821284,
       2001817093, 2001811192, 2001808102, 2001807415, 2001807362,
       2001807036, 2001806616, 2001806567, 2001806408, 2001822466,
       2001821185, 2001811604, 2001807976, 2001807960, 2001812838,
       2001812650, 2001821742, 2001811306, 2001811229, 2001810104,
       2001808286, 2001807930, 2001807012, 2001806686, 2001821766,
       2001809934, 2001806801, 2001806226, 2001808675, 2001821190,
       2001808832, 2001818390, 2001807058, 2001806232, 2001820978,
       2001811363, 2001808801, 2001808118, 2001820690, 2001816684,
       2001809794, 2001817160, 2001806458, 2001815688, 2001811305,
       2001808739, 2001806210, 2001809917, 2001806768, 2001806885,
       2001808295, 2001806251, 2001806233, 2001807328])

#  Weight calculation

In [ ]:
def weight_slab (n):
    """ This function converts grams to weights in kg and rounds UP to nearest 0.5 multiple.
    """
    n = n/1000
    return (n + (0.5 - n) % 0.5)

In [ ]:
cum_weight_per_order

            Total weight as per X (G)
Order ID
2001806210                      220.0
2001806226                      480.0
2001806229                      500.0
2001806232                     1302.0
2001806233                      245.0
...                               ...
2001821995                      477.0
2001822466                     1376.0
2001823564                      672.0
2001825261                     1557.0
2001827036                     1676.0

[124 rows x 1 columns]

In [ ]:
cum_weight_per_order["Weight slab as per X (KG)"] = weight_slab(cum_weight_per_order["Total weight as per X (G)"])
cum_weight_per_order

            Total weight as per X (G)  Weight slab as per X (KG)
Order ID
2001806210                      220.0                        0.5
2001806226                      480.0                        0.5
2001806229                      500.0                        0.5
2001806232                     1302.0                        1.5
2001806233                      245.0                        0.5
...                               ...                        ...
2001821995                      477.0                        0.5
2001822466                     1376.0                        1.5
2001823564                      672.0                        1.0
2001825261                     1557.0                        2.0
2001827036                     1676.0                        2.0

[124 rows x 2 columns]

In [ ]:
order_report["Weight slab as per X (KG)"] = weight_slab(order_report["Total weight as per X (G)"]) # creating a new columns with values in adjusted weights in KG

In [ ]:
order_report

       Order ID  ... Weight slab as per X (KG)
0    2001827036  ...                       2.0
1    2001827036  ...                       2.0
2    2001827036  ...                       2.0
3    2001827036  ...                       2.0
4    2001827036  ...                       2.0
..          ...  ...                       ...
395  2001806251  ...                       0.5
396  2001806251  ...                       0.5
397  2001806233  ...                       0.5
398  2001806233  ...                       0.5
399  2001807328  ...                       0.5

[400 rows x 7 columns]

In [ ]:
#del Result_df

In [ ]:
# Expected output df
Result_df = pd.concat([cc_invoice["Order ID"],cc_invoice['AWB Code']],axis=1)

In [ ]:
Result_df

       Order ID       AWB Code
0    2001806232  1091117222124
1    2001806273  1091117222194
2    2001806408  1091117222931
3    2001806458  1091117223244
4    2001807012  1091117229345
..          ...            ...
119  2001812941  1091118551656
120  2001809383  1091117614452
121  2001820978  1091120922803
122  2001811475  1091121844806
123  2001811305  1091121846136

[124 rows x 2 columns]

In [ ]:
# Result_df = pd.merge(Result_df,cum_weight_per_order['Total weight as per X (G)']/1000, on = 'Order ID') # merging on Order ID the total weight in KG CX
# Result_df.rename(columns= {"Total weight as per X (G)": "Total weight as per X (KG)"},inplace = True)
# Result_df

Result_df = pd.merge(Result_df,cum_weight_per_order, on = 'Order ID')
Result_df["Total weight as per X (G)"] = Result_df["Total weight as per X (G)"]/1000
Result_df.rename(columns= {"Total weight as per X (G)": "Total weight as per X (KG)"},inplace = True)

Result_df

       Order ID  ...  Weight slab as per X (KG)
0    2001806232  ...                        1.5
1    2001806273  ...                        1.0
2    2001806408  ...                        2.5
3    2001806458  ...                        1.0
4    2001807012  ...                        0.5
..          ...  ...                        ...
119  2001812941  ...                        0.5
120  2001809383  ...                        1.0
121  2001820978  ...                        1.0
122  2001811475  ...                        1.0
123  2001811305  ...                        1.0

[124 rows x 4 columns]

In [ ]:
cc_invoice_OrderID_indx = cc_invoice.copy() # created new copy df of courier company invoice copy, 
cc_invoice_OrderID_indx.set_index("Order ID",inplace= True) # set index as Order ID
cc_invoice_OrderID_indx

                 AWB Code  ...  Billing Amount (Rs.)
Order ID                   ...
2001806232  1091117222124  ...                 135.0
2001806273  1091117222194  ...                  90.2
2001806408  1091117222931  ...                 224.6
2001806458  1091117223244  ...                  61.3
2001807012  1091117229345  ...                  45.4
...                   ...  ...                   ...
2001812941  1091118551656  ...                  90.2
2001809383  1091117614452  ...                  86.7
2001820978  1091120922803  ...                  45.4
2001811475  1091121844806  ...                  33.0
2001811305  1091121846136  ...                  45.4

[124 rows x 7 columns]

In [ ]:
Result_df = pd.merge(Result_df,cc_invoice_OrderID_indx["Charged Weight"], on= "Order ID")
Result_df.rename(columns={"Charged Weight": "Total weight as per Courier Company (KG)"},inplace=True)
Result_df

       Order ID  ...  Total weight as per Courier Company (KG)
0    2001806232  ...                                      1.30
1    2001806273  ...                                      1.00
2    2001806408  ...                                      2.50
3    2001806458  ...                                      1.00
4    2001807012  ...                                      0.15
..          ...  ...                                       ...
119  2001812941  ...                                      0.73
120  2001809383  ...                                      0.50
121  2001820978  ...                                      0.50
122  2001811475  ...                                      0.50
123  2001811305  ...                                      0.50

[124 rows x 5 columns]

In [ ]:
Result_df["Weight slab charged by Courier Company (KG)"] = weight_slab(Result_df["Total weight as per Courier Company (KG)"]*1000) #using our function weights slab which takes values in grms
Result_df

TypeError: ignored

In [ ]:
cx_pincode_zone

**cx_pincode does not have order ID assigned, so we assume we have to keep same sequence as per cc_invoice**
- Cross checked the values and found to be of same sequence

---

In [ ]:
cc_invoice

          AWB Code    Order ID  ...         Type of Shipment  Billing Amount (Rs.)
0    1091117222124  2001806232  ...          Forward charges                 135.0
1    1091117222194  2001806273  ...          Forward charges                  90.2
2    1091117222931  2001806408  ...          Forward charges                 224.6
3    1091117223244  2001806458  ...          Forward charges                  61.3
4    1091117229345  2001807012  ...          Forward charges                  45.4
..             ...         ...  ...                      ...                   ...
119  1091118551656  2001812941  ...          Forward charges                  90.2
120  1091117614452  2001809383  ...  Forward and RTO charges                  86.7
121  1091120922803  2001820978  ...          Forward charges                  45.4
122  1091121844806  2001811475  ...          Forward charges                  33.0
123  1091121846136  2001811305  ...          Forward charges                  45.4

[124 rows x 8 columns]

In [ ]:
cx_pincode_zone.set_index(cc_invoice_OrderID_indx.index,inplace= True) # We assign index to cx_pincode_zone 
cx_pincode_zone

            Warehouse Pincode  Customer Pincode Zone
Order ID
2001806232             121003            507101    d
2001806273             121003            486886    d
2001806408             121003            532484    d
2001806458             121003            143001    b
2001807012             121003            515591    d
...                       ...               ...  ...
2001812941             121003            325207    b
2001809383             121003            303702    b
2001820978             121003            313301    b
2001811475             121003            173212    e
2001811305             121003            302020    b

[124 rows x 3 columns]

In [ ]:
Result_df = pd.merge(Result_df,cx_pincode_zone["Zone"], on = 'Order ID') #Delivery Zone as per X
Result_df.rename(columns={'Zone':'Delivery Zone as per X'},inplace = True)
Result_df

       Order ID  ...  Delivery Zone as per X
0    2001806232  ...                       d
1    2001806273  ...                       d
2    2001806408  ...                       d
3    2001806458  ...                       b
4    2001807012  ...                       d
..          ...  ...                     ...
119  2001812941  ...                       b
120  2001809383  ...                       b
121  2001820978  ...                       b
122  2001811475  ...                       e
123  2001811305  ...                       b

[124 rows x 6 columns]

In [ ]:
Result_df = pd.merge(Result_df,cc_invoice_OrderID_indx["Zone"], on = 'Order ID') # Delivery Zone charged by Courier Company 
Result_df.rename(columns={'Zone':'Delivery Zone charged by Courier Company'},inplace = True)
Result_df

       Order ID  ...  Delivery Zone charged by Courier Company
0    2001806232  ...                                         d
1    2001806273  ...                                         d
2    2001806408  ...                                         d
3    2001806458  ...                                         b
4    2001807012  ...                                         d
..          ...  ...                                       ...
119  2001812941  ...                                         d
120  2001809383  ...                                         d
121  2001820978  ...                                         d
122  2001811475  ...                                         b
123  2001811305  ...                                         d

[124 rows x 7 columns]

# Billing calculation

In [ ]:
# self defined billing calculator

In [ ]:
cc_rates

   fwd_a_fixed  fwd_a_additional  ...  rto_e_fixed  rto_e_additional
0         29.5              23.6  ...         50.7              55.5

[1 rows x 20 columns]

In [ ]:
cc_invoice_OrderID_indx

                 AWB Code  ...  Billing Amount (Rs.)
Order ID                   ...
2001806232  1091117222124  ...                 135.0
2001806273  1091117222194  ...                  90.2
2001806408  1091117222931  ...                 224.6
2001806458  1091117223244  ...                  61.3
2001807012  1091117229345  ...                  45.4
...                   ...  ...                   ...
2001812941  1091118551656  ...                  90.2
2001809383  1091117614452  ...                  86.7
2001820978  1091120922803  ...                  45.4
2001811475  1091121844806  ...                  33.0
2001811305  1091121846136  ...                  45.4

[124 rows x 7 columns]

In [ ]:
# weight = 1.30
# add_multiples_of_half_kg = 0
# fixed_wght = 0.5
# add_wght = weight - 0.5
# while add_wght > 0:
#     add_wght = add_wght- 0.5
#     add_multiples_of_half_kg += 1

# fixed_chrs = 45.4
# add_chrs = 44.8*add_multiples_of_half_kg
# total = fixed_chrs + add_chrs
# total

In [ ]:
cc_invoice_OrderID_indx

                 AWB Code  ...  Billing Amount (Rs.)
Order ID                   ...
2001806232  1091117222124  ...                 135.0
2001806273  1091117222194  ...                  90.2
2001806408  1091117222931  ...                 224.6
2001806458  1091117223244  ...                  61.3
2001807012  1091117229345  ...                  45.4
...                   ...  ...                   ...
2001812941  1091118551656  ...                  90.2
2001809383  1091117614452  ...                  86.7
2001820978  1091120922803  ...                  45.4
2001811475  1091121844806  ...                  33.0
2001811305  1091121846136  ...                  45.4

[124 rows x 7 columns]

In [ ]:
# order_id =  2001811305
# weight = 0.50
# zone= 'd'
# Type_of_Shipment= "Forward charges"

# if Type_of_Shipment == 'Forward charges':
#     shipment_type_fwd = 'fwd'
#     fixed_target = "_".join([shipment_type_fwd,zone,'fixed'])
#     additional_target = "_".join([shipment_type_fwd,zone,'additional'])
    
#     fwd_fxd_rate = rate(fixed_target)
#     print(fixed_target)
#     fwd_add_rate = rate(additional_target)
#     print(additional_target)

#     fwd_fxd_chrges = fwd_fxd_rate #1

#     add_wght = weight - 0.5 # additional weight
#     add_multiples_of_half_kg = 0 # consider additional multiple to be zero
#     while add_wght > 0:
#         add_wght = add_wght- 0.5
#         add_multiples_of_half_kg += 1 # no of multiples of 0.5 KG
#     fwd_add_chrges = fwd_add_rate*add_multiples_of_half_kg #2
#     if add_wght == 0:
#         fwd_add_chrges = 0

#     rto_fxd_chrges = 0 #3
#     rto_add_chrges = 0 #4 
#     print('ran this fwd')

# else:
#     #Type_of_Shipment == 'Forward and RTO charges'
#     shipment_type_fwd = 'fwd'
#     shipment_type_rto = 'rto'
#     fwd_fixed_target = "_".join([shipment_type_fwd,zone,'fixed'])
#     fwd_additional_target = "_".join([shipment_type_fwd,zone,'additional'])
    
#     rto_fixed_target = "_".join([shipment_type_rto,zone,'fixed'])
#     rto_additional_target = "_".join([shipment_type_rto,zone,'additional'])

#     fwd_fxd_rate = rate(fwd_fixed_target)
#     fwd_add_rate = rate(fwd_additional_target)
#     rto_fxd_rate = rate(rto_fixed_target)
#     rto_add_rate = rate(rto_additional_target)

#     fwd_fxd_chrges = fwd_fxd_rate #1

#     add_wght = weight - 0.5 # additional weight
#     add_multiples_of_half_kg = 0 # consider additional multiple to be zero
#     while add_wght > 0:
#         add_wght = add_wght- 0.5
#         add_multiples_of_half_kg += 1 # no of multiples of 0.5 KG
#     fwd_add_chrges = fwd_add_rate*add_multiples_of_half_kg #2
#     # if add_wght == 0:
#     #     fwd_add_chrges = 0

#     rto_fxd_chrges = rto_fxd_rate #3
    
#     add_wght1 = weight - 0.5 # additional weight
#     add_multiples_of_half_kg_1 = 0 # consider additional multiple to be zero
#     while add_wght1 > 0:
#         add_wght1 = add_wght1- 0.5
#         add_multiples_of_half_kg_1 += 1 # no of multiples of 0.5 KG
#     rto_add_chrges = rto_add_rate*add_multiples_of_half_kg_1 #4
#     print('ran this fwd')

# total= fwd_fxd_chrges + fwd_add_chrges + rto_fxd_chrges + rto_add_chrges #1+2+3+4
# print(total)

In [ ]:
def rate(target):
    return cc_rates[target][0]


def billing_calc(order_id, weight, zone, Type_of_Shipment):
    if Type_of_Shipment == 'Forward charges':
        shipment_type_fwd = 'fwd'
        fixed_target = "_".join([shipment_type_fwd,zone,'fixed'])
        additional_target = "_".join([shipment_type_fwd,zone,'additional'])
        
        fwd_fxd_rate = rate(fixed_target)
        fwd_add_rate = rate(additional_target)

        fwd_fxd_chrges = fwd_fxd_rate #1

        fwd_add_chrges = add_wght = weight - 0.5 # additional weight
        add_multiples_of_half_kg = 0 # consider additional multiple to be zero
        while add_wght > 0:
            add_wght = add_wght- 0.5
            add_multiples_of_half_kg += 1 # no of multiples of 0.5 KG
        fwd_add_chrges = fwd_add_rate*add_multiples_of_half_kg #2
        # if add_wght == 0:
        #     fwd_add_chrges = 0

        rto_fxd_chrges = 0 #3
        rto_add_chrges = 0 #4 
        #print('ran this fwd')

    else:
        #Type_of_Shipment == 'Forward and RTO charges'
        shipment_type_fwd = 'fwd'
        shipment_type_rto = 'rto'
        fwd_fixed_target = "_".join([shipment_type_fwd,zone,'fixed'])
        fwd_additional_target = "_".join([shipment_type_fwd,zone,'additional'])
        
        rto_fixed_target = "_".join([shipment_type_rto,zone,'fixed'])
        rto_additional_target = "_".join([shipment_type_rto,zone,'additional'])

        fwd_fxd_rate = rate(fwd_fixed_target)
        fwd_add_rate = rate(fwd_additional_target)
        rto_fxd_rate = rate(rto_fixed_target)
        rto_add_rate = rate(rto_additional_target)

        fwd_fxd_chrges = fwd_fxd_rate #1
    
        add_wght = weight - 0.5 # additional weight
        add_multiples_of_half_kg = 0 # consider additional multiple to be zero
        while add_wght > 0:
            add_wght = add_wght- 0.5
            add_multiples_of_half_kg += 1 # no of multiples of 0.5 KG
        fwd_add_chrges = fwd_add_rate*add_multiples_of_half_kg #2
        #if add_wght == 0:
        #    fwd_add_chrges = 0

        rto_fxd_chrges = rto_fxd_rate #3
        
        add_wght1 = weight - 0.5 # additional weight
        add_multiples_of_half_kg_1 = 0 # consider additional multiple to be zero
        while add_wght1 > 0:
            add_wght1 = add_wght1- 0.5
            add_multiples_of_half_kg_1 += 1 # no of multiples of 0.5 KG
        rto_add_chrges = rto_add_rate*add_multiples_of_half_kg_1 #4
        #print('ran this fwd')


    total= round(fwd_fxd_chrges + fwd_add_chrges + rto_fxd_chrges + rto_add_chrges,3)#1+2+3+4

    return  total

In [ ]:
# test the function here
billing_calc(2001806232, 0.73 ,'d','Forward charges')

90.2

In [ ]:
df = Result_df.copy()
df

       Order ID  ...  Delivery Zone charged by Courier Company
0    2001806232  ...                                         d
1    2001806273  ...                                         d
2    2001806408  ...                                         d
3    2001806458  ...                                         b
4    2001807012  ...                                         d
..          ...  ...                                       ...
119  2001812941  ...                                         d
120  2001809383  ...                                         d
121  2001820978  ...                                         d
122  2001811475  ...                                         b
123  2001811305  ...                                         d

[124 rows x 8 columns]

In [ ]:
cc_invoice_OrderID_indx

                 AWB Code  ...  Billing Amount (Rs.)
Order ID                   ...
2001806232  1091117222124  ...                 135.0
2001806273  1091117222194  ...                  90.2
2001806408  1091117222931  ...                 224.6
2001806458  1091117223244  ...                  61.3
2001807012  1091117229345  ...                  45.4
...                   ...  ...                   ...
2001812941  1091118551656  ...                  90.2
2001809383  1091117614452  ...                  86.7
2001820978  1091120922803  ...                  45.4
2001811475  1091121844806  ...                  33.0
2001811305  1091121846136  ...                  45.4

[124 rows x 7 columns]

In [ ]:
cc_invoice_OrderID_indx['Type of Shipment']

0              Forward charges
1              Forward charges
2              Forward charges
3              Forward charges
4              Forward charges
                ...
119            Forward charges
120    Forward and RTO charges
121            Forward charges
122            Forward charges
123            Forward charges
Name: Type of Shipment, Length: 124, dtype: object

In [ ]:
Result_df

       Order ID  ...  Delivery Zone charged by Courier Company
0    2001806232  ...                                         d
1    2001806273  ...                                         d
2    2001806408  ...                                         d
3    2001806458  ...                                         b
4    2001807012  ...                                         d
..          ...  ...                                       ...
119  2001812941  ...                                         d
120  2001809383  ...                                         d
121  2001820978  ...                                         d
122  2001811475  ...                                         b
123  2001811305  ...                                         d

[124 rows x 7 columns]

In [ ]:
Result_df['Expected Charge as per X (Rs.)']= Result_df['Order ID'] 
#df['Charges Billed by Courier Company (Rs.)'] =df['Order ID']

for i in Result_df.index:
    Result_df['Expected Charge as per X (Rs.)'][i] = billing_calc(Result_df['Order ID'][i],Result_df['Weight slab as per X (KG)'][i],Result_df['Delivery Zone as per X'][i],cc_invoice['Type of Shipment'][i])
    #df['Charges Billed by Courier Company (Rs.)'][i] = billing_calc(df['Order ID'][i],df['Weight slab charged by Courier Company (KG)'][i],df['Delivery Zone charged by Courier Company'][i],cc_invoice_OrderID_indx['Type of Shipment'][i])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
Result_df

       Order ID  ...  Expected Charge as per X (Rs.)
0    2001806232  ...                             135
1    2001806273  ...                              90
2    2001806408  ...                             224
3    2001806458  ...                              61
4    2001807012  ...                              45
..          ...  ...                             ...
119  2001812941  ...                              33
120  2001809383  ...                             110
121  2001820978  ...                              61
122  2001811475  ...                             112
123  2001811305  ...                              61

[124 rows x 8 columns]

In [ ]:

Result_df = pd.merge(Result_df, cc_invoice_OrderID_indx['Billing Amount (Rs.)'], on =['Order ID'])
Result_df.rename(columns={'Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)'},inplace= True)
Result_df

       Order ID  ...  Charges Billed by Courier Company (Rs.)
0    2001806232  ...                                    135.0
1    2001806273  ...                                     90.2
2    2001806408  ...                                    224.6
3    2001806458  ...                                     61.3
4    2001807012  ...                                     45.4
..          ...  ...                                      ...
119  2001812941  ...                                     90.2
120  2001809383  ...                                     86.7
121  2001820978  ...                                     45.4
122  2001811475  ...                                     33.0
123  2001811305  ...                                     45.4

[124 rows x 9 columns]

In [ ]:
Result_df['Difference Between Expected Charges and Billed Charges (Rs.)'] =  Result_df['Expected Charge as per X (Rs.)'] - Result_df['Charges Billed by Courier Company (Rs.)']

In [ ]:
Result_df

       Order ID  ...  Difference Between Expected Charges and Billed Charges (Rs.)
0    2001806232  ...                                                0.0
1    2001806273  ...                                               -0.2
2    2001806408  ...                                               -0.6
3    2001806458  ...                                               -0.3
4    2001807012  ...                                               -0.4
..          ...  ...                                                ...
119  2001812941  ...                                              -57.2
120  2001809383  ...                                               23.3
121  2001820978  ...                                               15.6
122  2001811475  ...                                               79.0
123  2001811305  ...                                               15.6

[124 rows x 10 columns]

In [ ]:
cc_invoice_OrderID_indx[cc_invoice_OrderID_indx.index == 2001806210]

                 AWB Code  ...  Billing Amount (Rs.)
Order ID                   ...
2001806210  1091117221940  ...                 174.5

[1 rows x 7 columns]

In [ ]:
Result_df[Result_df['Order ID']== 2001806232]

     Order ID  ...  Difference Between Expected Charges and Billed Charges (Rs.)
0  2001806232  ...                                                0.0

[1 rows x 10 columns]

In [ ]:
#Correctly Charged
Count1 = Result_df[Result_df['Difference Between Expected Charges and Billed Charges (Rs.)']==0].shape[0]

#OverCharged
Count2 = Result_df[Result_df['Difference Between Expected Charges and Billed Charges (Rs.)']<0].shape[0]

# UnderCharged
Count3 = Result_df[Result_df['Difference Between Expected Charges and Billed Charges (Rs.)']>0].shape[0]

In [ ]:
# Correctly Charged
Amount1 = Result_df['Charges Billed by Courier Company (Rs.)'][Result_df['Difference Between Expected Charges and Billed Charges (Rs.)']==0].sum()

# Overcharged
Amount2 = Result_df['Charges Billed by Courier Company (Rs.)'][Result_df['Difference Between Expected Charges and Billed Charges (Rs.)']<0].sum()

# UnderCharged 
Amount3 = Result_df['Charges Billed by Courier Company (Rs.)'][Result_df['Difference Between Expected Charges and Billed Charges (Rs.)']>0].sum()

In [ ]:
summary_df = pd.DataFrame ({'Count': [Count1,Count2,Count3],'Amount':[Amount1,Amount2, Amount3]},index= ['Total Orders - Correctly Charged','Total Orders - Over Charged','Total Orders - Under Charged'])
summary_df

                                  Count  Amount
Total Orders - Correctly Charged      3   303.0
Total Orders - Over Charged          98  9993.7
Total Orders - Under Charged         23  3351.5

Exporting the output files to csv

In [ ]:
# code copied from https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html
with pd.ExcelWriter('MyResult.xlsx') as writer:  
    summary_df.to_excel(writer, sheet_name='Summary')
    Result_df.to_excel(writer, sheet_name='Calculations', index = False)

--- END OF NOTEBOOK ---